#Chapter 2.5.1 Type Aliases
##Note
###Type alias
**A type alias is a name that is a synonym for another type. We use *typedef***
```C++
typedef double wages; // wages is a synonym for double
typedef wages base, *p; // base is a synonym for double, p for double*
```
Under C++ 11
```C++
using SI = Sales_item; // SI is a synonym for Sales_item

wages hourly, weekly; // same as double hourly, weekly;
SI item; // same as Sales_item item
```
###Pointers, const, and Type Aliases
```C++
typedef char *pstring;
const pstring cstr = 0; // cstr is a constant pointer to char, not a pointer to const char
// base type of the declaration is a pointer type 
const pstring *ps; // ps is a pointer to a constant pointer to char

const char *cstr = 0; // wrong interpretation of const pstring cstr
char *const cstr = 0; // right interpretation
```
